<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historic Kings Who Shaped India</title>
    <style>
        body{
            background-image: url(bg3.jpg);
            background-size: cover;
        }
 h1{
    background-color: blue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: aliceblue;
    font-size: larger;
    text-align: center; 
     margin: 20px auto; 
     width: 80%;
     padding: 20px
     
}
a{
            margin: 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: aliceblue;

        }
        a:hover{
            background-color: rgb(22, 17, 175);
            padding: 10px;
            border-radius: 5px;
            border-bottom: 2px solid rgb(73, 3, 110);
        }
       
p {
            margin-top: 40px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            font-style: oblique;
            font-weight: bolder;
            text-align: center; 
            margin: 20px auto;
            width: 90%;
            padding: 10px;
            color: #fbf8f8;
            line-height: 2;
            font-size: 200%;
        }
        #c{
            color:  #1edc50;
        }
        #a{
            color: #0b0d93;
        }
        #b{
            color: #651068;
        }
        #container{
        width: 400px;
        height: 600px;
        border: 1px solid black;
        box-shadow: 10px 10px 10px black;
        border-radius: 20px;
        /* background-image: url(mharanapratap.jpeg); */
        /* background-size: cover; */
        background-color: aliceblue;
              }
        #box{
            width: 400px;
        height: 600px;
        border: 1px solid black;
        box-shadow: 10px 10px 10px black;
        border-radius: 20px;
        /* background-image: url(shivajimaharaj.jpeg); */
        background-size: cover;
        background-color: aliceblue;
        }
        #wall{
            width: 400px;
        height: 600px;
        border: 1px solid black;
        box-shadow: 10px 10px 10px black;
        border-radius: 20px;
        /* background-image: url(prithvirajchauhan.jpeg); */
       
        background-color: aliceblue;
        }
        #maindiv{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
         }
         img{
            border-radius: 20px;
         }
         img:hover{
            border: 5px solid rgb(245, 233, 65);
         }
         #x{
            margin-bottom: 30%;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-style:italic;
            margin: 20px auto;
            width: 90%;
            padding: 10px;
            color: #0e0d0d;
         }
         #y{
            margin-bottom: 40%;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 5000;
            font-style:italic;
            margin: 20px auto;
            width: 90%;
            padding: 10px;
            color: #000000;
         }
         #z{
            margin-bottom: 40%;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 5000;
            font-style:italic;
            margin: 20px auto;
            width: 90%;
            padding: 10px;
            color: #000000;
  
         }

    </style>
</head>
<body>
<h1>Eternal Heroes of Indian History </h1>
<nav>
    <img src="webking.jpeg" height="90px" width="90px" alt="crown image">
    <a href="history.html">History</a>
    <a href="contact.html">Contacts</a>
</nav>
<p><span id="c"> Eternal heroes </span>, the valiant kings and warriors of India, <span id="a">epitomize unmatched bravery and indomitable spirit </span>. They forged a legacy of honor, resilience, and unwavering courage that continues to inspire and <span id="b"> the hearts of millions across generations.</s⁰an></p>
    <div id="maindiv">
        <div id="container">
            <img src="mharanapratap.jpeg" height="300px" width="400" alt="img">
        <p id="x">Maharana Pratap, born on May 9, 1540, in Kumbhalgarh, Rajasthan, is one of the most revered heroes in Indian history. He was the 13th king of Mewar in the present-day state of Rajasthan and belonged to the Sisodia clan of Rajputs. </p>
        </div>
            <div id="box">
                <img src="shivajimaharaj.jpeg" height="300px" width="400" alt="img">
               <p id="y">Chhatrapati Shivaji Maharaj, born on February 19, 1630, in the hill-fort of Shivneri, near the city of Junnar in Pune district, Maharashtra, is one of the most iconic and revered figures in Indian history. He was the founder of the Maratha Empire and is celebrated for his innovative military tactics, administrative skills, and unwavering dedication to his people and culture. </p>
            </div>
                
 <div id="wall">
<img src="prithvirajchauhan.jpeg" height="300px" width="400" alt="img">
<p id="z">Prithviraj Chauhan, born in 1166 CE, was a legendary king from the Chauhan (Chahamana) dynasty, ruling the kingdom of Ajmer and Delhi in northern India. Known for his bravery, valor, and chivalry, Prithviraj Chauhan is celebrated as one of the last Hindu kings to resist the invasions of the Delhi Sultanate. </p>
                 </div>
        
        </div>





</body>
</html>
